# test.cfg 8/2/2016
output directory: E:\CLPC48\Neuron Project\Simulations\Techlab\SecondTest
parameter filename: E:\CLPC48\Neuron Project\Simulations\Input\param\DeterminedOcelot_100_0_2.param
model name: DeterminedOcelot
simulation name: SecondTest
prefix: SecondTest_
protocol: default