# test.cfg 8/2/2016
output directory: E:\CLPC48\Neuron Project\Simulations\Techlab\Test
parameter filename: E:\CLPC48\Neuron Project\Simulations\Input\parameterTest.dat
model name: DeterminedOcelot
simulation name: FirstTest
prefix: FirstTest_
protocol: default