# DO with TTX to compare to Anabios preliminary data with 90% block of Nav 1.7
output directory: E:\CLPC48\Neuron Project\Simulations\Exploratory\DeterminedOcelot\NC3Rs
parameter filename: E:\CLPC48\Neuron Project\Simulations\Input\param\DO_NC3Rs_10000_0_10.param
model name: DeterminedOcelot
simulation name: NC3Rs_TTX_90
prefix: NC3Rs_TTX_90_
protocol: default