# test.cfg 15/3/2016
output directory: E:\CLPC48\Neuron Project\Simulations\Exploratory\DeterminedOcelot\FirstPop
parameter filename: E:\CLPC48\Neuron Project\Simulations\Input\param\DeterminedOcelot_100_0_2.param
model name: DeterminedOcelot
simulation name: SecondTest
prefix: SecondTest_
protocol: default
